<html>
    <head>
        <title>contat</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="boxer">
            <div class="boxing">
                <h1>GET IN TOUCH</h1>
                <h2>Mailing Address</h2>
                <p>123 Anywhere St.,Any City <br> State, Country 12345</p>
            </div>
            <div class="boxing2">
                <h2>Phone Number</h2>
                <p>(123) 456 7890</p>
            </div>
            <div class="boxing3">
                <h2>Email Address</h2>
                <p>letsgoforaride@gmail.com</p>
            </div>
            <div class="boxing4">
                <h2>Socials</h2>
                <p>@letsgoforaride</p>
            </div>
        </div>
    </body>
</html>