*{
    margin: 20px;
    padding: 20px;
    padding-left: 40px;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    background-image: url('get.jpg');;
    background-size: cover;
}
.boxing h1{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 300%;
    position: absolute;
    top: 20%;
}
.boxing h2{
    color: greenyellow;
    position: absolute;
    top: 40%;
}
.boxing p{
    color: white;
    position: absolute;
    top: 47%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.boxing2 h2{
    color: greenyellow;
    position: absolute;
    top: 60%;
}
.boxing2 p{
    color: white;
    position: absolute;
    top: 67%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.boxing3 h2{
    color: greenyellow;
    position: absolute;
    top: 40%;
    left: 50%;
}
.boxing4 h2{
    color: greenyellow;
    position: absolute;
    top: 60%;
    left: 50%;
}
.boxing3 p{
    color: white;
    position: absolute;
    top: 47%;
    left: 50%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.boxing4 p{
    color: white;
    position: absolute;
    top: 67%;
    left: 50%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
