<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets go</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>

  <ul>
        <li><a class="active" href="#home">Contacts</a></li>
        <!-- <li><a href="#">Home</a></li> -->
        <li><a href="#">Bookings</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>

        <li class="logo">Hire<br>Moto</li>
        <img class="logoimg" src="" alt="logo" srcset="">
      </ul>

      <h1>LET'S GET YOU ON THE ROAD</h2>

      <h4>Take Your Diesrable Bikes Anywhere Anytime <span> &#8594</span> </h4>
      <div class="grid-container">
        <div class="grid-item"><p>Your safety is our priority</p></div>
        <div class="grid-item"><p>Sanitized for every ride</p></div>
        <div class="grid-item"> <p> maintained vehicle </p> </div>  
       
      </div>
  
</body>
</html>