body{
    background-color: black;
    margin-top: 3rem;
}
ul {
    list-style-type: none;
    position: sticky;
    width:100%;
    top:0;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    /* background-color: lightgray; */
    margin-left: -15rem;
    margin-top: 2rem;
    /* margin-bottom: 100%; */

}

li {
float: right;

/* border-right: 1px solid blue; */
}

li a {
display: block;
color: rgb(239, 239, 246);
font-size:20px;
    font-size: 1.5rem;
text-align: center;
padding: 10px 20px;
text-decoration: none;
}
.active{
/* background-color: gray; */
color: white;
}
li a:hover {
/* background-color: rgb(130, 255, 5); */
color:  rgb(130, 255, 5);
text-decoration: wavy;

}

.logo{
    color: white;
    font-weight: bolder;
    font-size: 1.8rem;
    margin-right: 20rem;
    
}
.logoimg{
    width: 8rem;
    height: 8rem;
    margin-left: 19rem;
    margin-top: -4rem;
}
h1{
    color: white;
    font-weight: bolder;
    font-size: 3rem;
    margin-top: 7rem;
    text-align: center;
   font-family: 'Sigmar', cursive;
    color: rgb(130, 255, 5);
    letter-spacing: 0.5rem;
    

}
h4{
    
    color: white;
    font-weight: bolder;
    font-size: 2rem;
    margin-top: 7rem;
    text-align: center;
}
h4:hover{
    color:  rgb(130, 255, 5);
    text-decoration: wavy;
    cursor: pointer;
}
span{

  font-size: 7rem;
  margin-left: 2rem;
  /* padding-bottom: 12rem; */
  text-decoration: none;

 
    
   
}
.grid-container {
    display: grid;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 3rem;
     gap: 50px 20px;
    }
    
    .grid-item {
    border-radius: 2rem;
    background-color: rgb(130, 255, 5);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding:2rem; */
    font-size: 30px;
    text-align: center;
    gap: 50px 20px;
    grid-column-gap: 50px;
    height: 15rem;
    width: 23rem;
    justify-content: center;
    /* margin-right: -2rem; */
    color: white;

  }
  .grid-item p{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;

  }