<html>
    <head>
        <title>Options</title>
        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h3>Settle On</h3><br>
                <p class="txt">   RIDERS . TRAVELLERS . PASSENGERS</p>
        </div>
            <div class="box">
                <div class="bike">
                    <img src="bullet front.jpg" alt="bulletfront" class="bulletoption">
                    <img src="carcrop.jpg" alt="scootyside" class="caroption">
                </div>

                <div class="car">
                    <img src="scooty side.jpg" alt="bulletfront" class="scootyoption">
                    <img src="bus.jpg" alt="scootyside" class="busoption">
                    <img src="cycle.jpg" alt="cycle" class="cycleoption">
                </div>
                <div class="buttons">
                     <button type="button" class="buttonbullet">BIKES</button>
                     <button type="button" class="buttoncar">CARS</button>
                     <button type="button" class="buttonscooty">SCOOTY</button>
                     <button type="button" class="buttonbus">BUSES</button>
                     <button type="button" class="buttoncycle">CYCLE</button>

                </div>
            </div>
        </div>
    </body>
</html>