*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0px 0 0px;
}
.bulletoption{
    width: 30%;
    height: 34vh;
    /* border-top: 10rem; */
}
.bulletoption:hover{
    transform: scale(1.05);
    
}
.caroption{
    width: 59.5%;
    height: 34vh;
}
.caroption:hover{
    transform: scale(1.1);
    
}
.scootyoption{
    width: 30%;
}
.scootyoption:hover{
    transform: scale(1.1);
    
}
.busoption{
    width: 64vh;
    height: 36.5vh;
}
.busoption:hover{
    transform: scale(1.1);
    
}
.cycleoption{
    width: 30%;
    height: 36.5vh;
}
.cycleoption:hover{
    transform: scale(1.1);
    
}
.heading h3{
font-size: 3em;
font-weight: bolder;
border-bottom: 3px solid #222;
padding-bottom: 10px;
}
.heading{
    width: 50%;
    padding: 50px;
}
.buttonbullet{
    padding: 10px 80px;
    background-color: greenyellow;
    color: white;
    font-size: larger;
    font-weight: bolder;
    border: none;
    position: absolute;
    top: 48%;
    left: 13%;
}


.buttonbullet:hover{
        background-color: white;
        color: black;

}
.buttoncar{
    padding: 10px 80px;
    background-color: greenyellow;
    color: white;
    font-size: larger;
    font-weight: bolder;
    border: none;
    position: absolute;
    top: 48%;
    left: 58.5%;
}
.buttoncar:hover{
    background-color: white;
    color: black;

}
.buttonscooty{
    padding: 10px 80px;
    background-color: greenyellow;
    color: white;
    font-size: larger;
    font-weight: bolder;
    border: none;
    position: absolute;
    top: 78.8%;
    left: 11.5%;
}
.buttonscooty:hover{
    background-color: white;
    color: black;

}
.buttonbus{
    padding: 10px 80px;
    background-color: greenyellow;
    color: white;
    font-size: larger;
    font-weight: bolder;
    border: none;
    position: absolute;
    top: 78.8%;
    left: 42%;
}
.buttonbus:hover{
    background-color: white;
    color: black;

}
.buttoncycle{
    padding: 10px 80px;
    background-color: greenyellow;
    color: white;
    font-size: larger;
    font-weight: bolder;
    border: none;
    position: absolute;
    top: 78.8%;
    left: 72.5%;
}
.buttoncycle:hover{
    background-color: white;
    color: black;

}
.txt:hover{
    background-color: white;
    color: black;
    text-decoration: underline;
    font-weight: bold;

}