<html>
    <head>
        <title>services</title>
        <link rel="stylesheet" href="services.css">
    </head>
    <body>
        <div class="containers">
            <h1>Services</h1>
            <div class="row">
                <div class="service">
                    <img src="bike.png" alt="noride" class="ridelimit">
                    <h2>No Riding Limits</h2>
                    <p>You can ride as long as you want.</p>
                </div>
                <div class="service">
                    <img src="bike-helmet (1).png" alt="helmet" class="helmet">
                    <h2>Freebies</h2>
                    <p>You can enjoy all accessories for free.</p>
                </div>
                <div class="service">
                    <img src="credit-card.png" alt="payment" class="payment">
                    <h2>Secure Payments</h2>
                    <p>Your payment process and details are secured.</p>
                </div>
               
            </div>
            <div class="row2">
                <div class="service2">
                    <img src="24-7.png" alt="24" class="alltime">
                    <h2>24*7 Available</h2>
                    <p>We are available all time for you.</p>
                </div>
                <div class="service2">
                    <img src="user.png" alt="user" class="user">
                    <h2>Verified Dealers</h2>
                    <p>We are verified from the ISO.</p>
                </div>
                <div class="service2">
                    <img src="cashback.png" alt="cashback" class="cashback">
                    <h2>100% Cashback</h2>
                    <p>Get 100% cashbacks on any tragedic cancellation.</p>
                </div>
            </div>
        </div>
    </body>
</html>