<html>
    <head>
        <title>lets go</title>
        <link rel="stylesheet" href="vehiclea.css">
    </head>
    <body>
        <div class="vehiclea">
            <div class="onroad">
                <img src="road.png" alt="onroad" class="roadimg">
            </div> </div>
            <div class="flexes">
                <img src="flex.png" alt="flex" class="flex">
            </div>
            <div class="options">
                <img src="options.png" alt="option" class="option">
            </div>
            <div class="tutorial">
                <img src="tutorial.png" alt="tutorial" class="steps">
            </div>
            <div class="services">
                <img src="services.png" alt="service" class="service">
            </div>
            <div class="getin">
                <img src="gettouch.png" alt="getin" class="contacts">
            </div>
    </body>
</html>