*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.vehicle{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.landing{
    color: white;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 2;
}

.landing p{
    font-size: 450%;
}
.small{
    font-size: 140%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
    color: black;
    font-size: x-large;
    background-color: greenyellow;
    padding: 12px 85px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.landing small{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 120%;
}

.landing small span{
    color: greenyellow;
}
.front{
    width: 600px;
    position: absolute;
    height: 100vh;
    left: 50%;
}

@media (max-width: 600px)
{
    p{
        /* font-size: 40%; */
        line-height: 70px;
        position:absolute;
        top: -85%;
        width: 100vh;

    }   
    .front{
        /* width: 100px; */
        left: 95;
        position: relative;
    } 
    button{
        font-size: large;
        padding: 10px 75px;
        border-radius: 20px;
        position: absolute;
        top: 295%;
        width: 39vh;
        
    }
    .landing small{
        font-size: 100%;
        position: absolute;
        top: 400%;
        width: 100vh;
    }
    .small{
        font-size: 140%;
        position: absolute;
        top: -320%;
        width: 100vh;
    }
}
