<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vehicle Rental System</title>
        <link rel="stylesheet" href="vehicle.css">
    </head>
    <body>
        <div class="vehicle">
            <div class="landing">
                <p>Hello,<br>Riders.</p>
                <div class="small">Why buy when you can rent <br>your happiness ?</div><br><br>
            <a href="cpsign.html"><button type="button">Get Started</button><br></a>
                <small>Already have an account ? <a href="cp (1).html"><span>LOGIN</span></a></small>
            </div>
            <div class="frontimg">
                <img src="front.jpg" alt="front" class="front">
            </div>
        </div>
    </body>
</html>