*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.vehiclea{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.roadimg{
    width: 80%;
    position: absolute;
    top: 0%;
    left: 9%;
}
.flex
{
    position: absolute;
    left: 5%;
}
.option{
    width: 90%;
    position: absolute;
    top: 150%;
    left: 5%;
}
.steps{
    width: 100%;
    position: absolute;
    top: 260%;
    /* left: 5%; */
}
.service{
    width: 70%;
    position: absolute;
    top: 373%;
    left: 5%;
}
.contacts{
    width: 100%;
    position: absolute;
    top: 473%;
}






